<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="中小企業の集客コスト効率化を実現するWEBSUPのホームページです。">
  <link rel="stylesheet" href="style.css">
  <title>WEB SUP</title>

</head>

<body>

<!-- ヘッダー　-->
<header class="header">
    <div class="header__inner">
        <div>
          <a class="header__title" href="index.html">WEB SUP</a>
        </div>
        <div class="header__nav">
          <ul>
            <li><a class="menu-button" href="service.html">サービス</a></li>
            <li><a class="menu-button" href="concept.html">コンセプト</a></li>
            <li><a class="menu-button" href="achievement.html">実績</a></li>
            <li><a class="menu-button" href="information.html">お知らせ</a></li>
            <li><a class="menu-button" href="index.html#form">相談予約</a></li>
          </ul>
        </div>
    </div>

    <!-- メニュー スマホ用
    スマホ用メニューボタン
    <img id="botton-menu-sp" src="images/button-menu.png">
    
    <nav id="menu-sp">
      閉じるボタン
      <img id="close-sp" src="images/button-close.png" alt="ナビゲーションを閉じる">
      スマホ用各メニュー
      <a id="logo-sp" href="index.html" ><img src="images/logo-sp.png" alt="トップページに戻る"></a>
      <a class="menu" href="service.html">サービス</a>
      <a class="menu" href="concept.html">コンセプト</a>
      <a class="menu" href="achievement.html">実績</a>
      <a class="menu" href="information.html">お知らせ</a>
      <a class="menu" href="index.html#form">相談予約</a>

    </nav>　-->

</header>

<main>
  <article>
    <!--　【メインビュー】　セクション　-->
    <section id="main-view">
      <img class="back-pattern" src="images/back-pattern.png" alt="背景模様">
      <div class="main-viewcontent">
        <!-- 左側 -->
        <div style="width: 60%;">
          <div class="catch-1index">
            <span class="catch-1">中小企業のWEB集客効率UP!!</span>
          </div>
          <div class="catch-2index">
            <span class="catch-2">WEB SUP!!</span>
          </div>
        </div>
        <!-- 右側 -->
        <img class="pc-img" src="images/pc.png" alt="PCの画像">
      </div>

    </section>
    
    
    
    <!-- 【相談予約バナー】　セクション -->
    <!--　バナー　背景　-->
    <section id="main-form">
      <div class="form-banner">
        <!-- (上)相談案内(下)ボタン -->
        <div class="form-left">
            <p class="form-banner1">課題と施策内容は<br>直接お問い合わせ</p>
            <a href="" class="form-button">お問い合わせはこちら >></a>
        </div>
        <!-- 人の画像 -->
        <div class="form-right">
          <img class="form-people" src="images/form-people.png" alt="相談バナーの人">
        </div>

      </div>
      
      <!--　相談案内ボタン　-->
    </section>
    

    <!-- 【事例】　セクション -->
    <!--　見出し　-->
    <h1 class="index-h1">事例</h1>
   
   
   <!--<section id="achievement">

        
          <div id="achievement1">
            
            <h2 class="achievement-title">A社</h2>
            <div class="box-1">

              <div class="achievement-right">
                  <span class=”small-label”>効果</span>
                  <p>問い合わせ件数：4ヶ月で2倍に！</p>
              </div>


              <div class="achievement-bottom">
                  <span class=”small-labelbottom”>確認内容</span>
                  <p>トップページから問い合わせまでの導線の実態調査し<br>問い合わせフォームから問い合わせ数の割合が少ないことを<br>調査。ヒートマップの利用により<br>問い合わせボタンのクリック状況を可視化。</p>
              </div>
  

              <div>
                <img class="achievement-left" src="images/graph1.png" alt="グラフ">
              </div>
            </div>

              <div>
                <img id="chart" src="images/chart1.png" alt="チャート">
              </div>
            
        </div>

        <div id="achievement2"></div>
        
    </section> -->



<!-- A社B社横並び-->
<div style="display: flex;">
  <!-- A社　左側事例　-->
  <div style="background-image: url(images/achievement1.png); background-repeat:no-repeat; background-size: 100%; background-position: center; width: 50%; position: relative; margin: 10px 5px 10px 10px;">
    <h2 style="position: absolute; left: 3%; top: -2%; color: #1d4a90;">A社</h2>
    <div style="display: flex;">
      <!--左側BOX-->
      <div style="width: 50%;">
        <!--左上文字-->
        <div style="border: 2px solid #1d4a90; margin-top: 65px; margin-left: 50px; width: 350px; position: relative; border-radius: 15px;">
            <span style="background: #1d4a90; color:white; padding:3px 10px; position: absolute; top: -15px; left: -20px;">効果</span>
            <p style="text-align: center; color: #1d4a90;">問い合わせ件数：4ヶ月で2倍に！</p>
        </div>
        <!--左下文字-->
        <div style="border: 2px solid #1d4a90; margin-top: 30px; margin-left: 50px; width: 350px; position: relative; border-radius: 15px;">
            <span style="background: #1d4a90; color:white; padding:3px 10px; position: absolute; top: -15px; left: -20px;">確認内容</span>
            <p style="text-align: center; line-height: 1.7; padding: 15px 5px; color: #1d4a90; font-size: 0.8em;">トップページから問い合わせまでの導線の実態調査し<br>問い合わせフォームから問い合わせ数の割合が<br>少ないことを調査。ヒートマップの利用により<br>問い合わせボタンのクリック状況を可視化。</p>
        </div>
      </div>  
      <div style="width: 50%; position: relative;">
        <!--右側イメージ-->
        <img style="width: 55%; position: absolute; left: 25%; top: 15%;" src="images/graph1.png" alt="グラフ">
      </div>
    </div>
    <div style="width: 100%; text-align: center;">
    <img id="chart" src="images/chart1.png" alt="チャート">
    </div>
  </div>


  <!-- B社　左側事例　-->
  <div style="background-image: url(images/achievement1.png); background-repeat:no-repeat; background-size: 100%; background-position: center; width: 50%; position: relative; margin: 10px 10px 10px 5px;">
    <h2 style="position: absolute; left: 3%; top: -2%; color: #1d4a90;">B社</h2>
    <div style="display: flex;">
      <!--左側BOX-->
      <div style="width: 50%;">
        <!--左上文字-->
        <div style="border: 2px solid #1d4a90; margin-top: 65px; margin-left: 50px; width: 350px; position: relative; border-radius: 15px;">
            <span style="background: #1d4a90; color:white; padding:3px 10px; position: absolute; top: -15px; left: -20px;">効果</span>
            <p style="text-align: center; color: #1d4a90;">問い合わせ件数：4ヶ月で2倍に！</p>
        </div>
        <!--左下文字-->
        <div style="border: 2px solid #1d4a90; margin-top: 30px; margin-left: 50px; width: 350px; position: relative; border-radius: 15px;">
            <span style="background: #1d4a90; color:white; padding:3px 10px; position: absolute; top: -15px; left: -20px;">確認内容</span>
            <p style="text-align: center; line-height: 1.7; padding: 15px 5px; color: #1d4a90; font-size: 0.8em;">トップページから問い合わせまでの導線の実態調査し<br>問い合わせフォームから問い合わせ数の割合が<br>少ないことを調査。ヒートマップの利用により<br>問い合わせボタンのクリック状況を可視化。</p>
        </div>
      </div>  
      <div style="width: 50%; position: relative;">
        <!--右側イメージ-->
        <img style="width: 55%; position: absolute; left: 25%; top: 15%;" src="images/graph1.png" alt="グラフ">
      </div>
    </div>
    <div style="width: 100%; text-align: center;">
    <img id="chart" src="images/chart1.png" alt="チャート">
    </div>
  </div>
</div>








    <!-- 【相談予約バナー】　セクション -->
    <!--　バナー　背景　-->
    <section id="main-form">
      <div class="form-banner">
        <!-- (上)相談案内(下)ボタン -->
        <div class="form-left">
            <p class="form-banner1">課題と施策内容は<br>直接お問い合わせ</p>
            <a href="" class="form-button">お問い合わせはこちら >></a>
        </div>
        <!-- 人の画像 -->
        <div class="form-right">
          <img class="form-people" src="images/form-people.png" alt="相談バナーの人">
        </div>

      </div>
      
      <!--　相談案内ボタン　-->
    </section>
    

    
    <section>
        
        <!--　お困りごとはありませんか　-->
        <div id="problems">
          <p class="problem-word">こんなお悩みありませんか？</p>
          <div class="problem-box">
            <ul class="problem-content" data-title="１">
              <li>WEB広告をしても<br>効果が不透明で何を<br>対策したらよいか<br>わからない</li>
              <li><img src="images/problem1.png" alt="困りごと１"></li>
            </ul>
            <ul class="problem-content" data-title="２">
              <li>外部のSEO対策事業者<br>の提供価値(効果)<br>が不透明<br>内容がよくわからない</li>
              <li><img src="images/problem2.png" alt="困りごと１"></li>
            </ul>
            <ul class="problem-content" data-title="３">
              <li>HPを作ったまま<br>SNSを開設したままで<br>集客などに<br>活かせていない</li>
              <li><img src="images/problem3.png" alt="困りごと１"></li>
            </ul>
          </div>
        </div>

      <!--　相談予約バナー　-->

    </section>
    

    <!-- 【サービス】　セクション -->
       <!--　見出し　-->
       <h1 class="index-h1">サービス</h1>
    <section id="service">     
      <!-- サービス画像 -->
      <img class="service-image" src="images/service-image.png">
      
      <div id="service-box">
        <!-- サービスについて　-->
        <p class="service-title">SERVICE</p>
        <p class="service-content">集客コストの最適化を図る<br>全ての中小企業のために</p>
        <!-- もっと見るボタン -->
        <a href="" class="button-more">サービスを詳しく見る>></a>

      </div>
    </section>

    <!-- 【相談予約バナー】　セクション -->
    <!--　バナー　背景　-->
    <section id="main-form">
      <div class="form-banner">
        <!-- (上)相談案内(下)ボタン -->
        <div class="form-left">
            <p class="form-banner1">課題と施策内容は<br>直接お問い合わせ</p>
            <a href="" class="form-button">お問い合わせはこちら >></a>
        </div>
        <!-- 人の画像 -->
        <div class="form-right">
          <img class="form-people" src="images/form-people.png" alt="相談バナーの人">
        </div>

      </div>
      
      <!--　相談案内ボタン　-->
    </section>
    


    <!-- 【コンセプト】　セクション -->
    <!--　見出し　-->
    <h1 class="index-h1">コンセプト</h1>
    <section id="concept">
      
      <!--　サービス概要　-->
      <div id="concept-content">
      <!--　コンセプト内容　-->
      <p class="concept-word">WEB広告やSNS広告をやっていたけど効果が不明、<br>ホームページが集客につながっているのか<br>よくわからないなどのお悩みに伴走します。<br>HPやSNSを効率的な活用と<br>集客コストの効率化を目指します。</p>
      <!--　詳しく見るボタン　-->
      </div>
      
    </section>
    




    <!-- お知らせ　セクション -->
    <section id="information">
      <!--　見出し　-->
      <h1 class="index-h1">INFORMATION</h1>
      <div id="information-content">
      <!--　お知らせ1　-->
      <!--　お知らせ2　-->
      <!--　お知らせ3　-->
      <!--　右端お知らせ一覧ボタン　-->
      </div>
      
    </section>
    


    <!-- 予約相談フォーム　セクション -->
    <section id="form">
      <!-- 見出し -->
      <!-- STATIC FORMSのフォームタグ -->
    </section>
    
  
    
    <!-- 無料相談予約の固定ボタン -->

  </article>
</main>

<footer>
  <!-- メニュー 右端-->
  <div id="footer-link">
    <!-- ロゴ 左端-->
    <div id="footer-logp">
      <a href="index.html" id="logo">WEB SUP</a>
    </div>
    <ul class="footer-menu">
      <li><a href="service.html">サービス</a></li>
      <li><a href="concept.html">コンセプト</a></li>
      <li><a href="achievement.html">実績</a></li>
      <li><a href="achievement.html">実績</a></li>
      <li><a href="information.html">お知らせ</a></li>
      <li><a href="index.html#form">相談予約</a></li>
    </ul>
    <!-- コピーライト 下-->
  <span id="copyright">&copy;2024 WEBSUP -ウェブサップ- </span> 
  </div>
</footer>

  
</body>
</html>